﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hexagonal", "Hexagonal\Hexagonal.csproj", "{85404473-AE2A-4DAE-9317-3881494215F5}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{388CD46E-83DD-4462-9FCD-E47FFFBC921A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85404473-AE2A-4DAE-9317-3881494215F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85404473-AE2A-4DAE-9317-3881494215F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85404473-AE2A-4DAE-9317-3881494215F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85404473-AE2A-4DAE-9317-3881494215F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{388CD46E-83DD-4462-9FCD-E47FFFBC921A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388CD46E-83DD-4462-9FCD-E47FFFBC921A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388CD46E-83DD-4462-9FCD-E47FFFBC921A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{388CD46E-83DD-4462-9FCD-E47FFFBC921A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {169B682B-22D9-405A-A3C3-B228E8CEE56A}
	EndGlobalSection
EndGlobal
