{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db,1433;Database=Hexagonal;User Id=sa;Password=Admin123*;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "NC46iKElOF55R8HZrO8duKbn2smYuzMy"
  },
  "BCrypt": {
    "WorkFactor": 15
  }
}
